# RestfulApi-SpringSecurity-OAuth2-H2-JPA

./: .project  README.docx  pom.xml  ~$README.docx
src/main/java/com/github/yorktips/: OauthRsDemoApp.java
src/main/java/com/github/yorktips/config/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
src/main/java/com/github/yorktips/controllers/: HomeController.java
src/main/java/com/github/yorktips/entities/: Role.java  User.java
src/main/java/com/github/yorktips/repositories/: UserRepository.java
src/main/java/com/github/yorktips/services/: UserService.java
src/main/resources/: application.yml
src/test/java/com/github/yorktips/: VanillaApplicationTests.java
